<!DOCTYPE html>
<html>

<style>

html, body {
    margin:0;
    padding:0;
    height: 100%;
font-family: Helvetica Narrow, sans-serif;
    color: white;
	}
#background {
    background : #000000 url("http://sherlockholmes2.warnerbros.com/images/background-sweepstakes.jpg") no-repeat bottom left;
    background-size: 100% 100%;
    min-height:100%;
background-attachment: fixed
}

h1 {
    margin-top: 0;
    top: 10cm;
    left: 1cm;
}
a:link {
text-decoration: none;   
color: #FFFF99 
    }
a:hover {
    color: Gray}
  a:visited {
    color: DimGray}
</style>


<body>
    <div id="background">

	<h1>Conor R. O'Neill, B.Sc. (Hons)</h1>
    <p>Hello! This page is currently serving as a placeholder with some public links.</p>
    <p>Please click one of the links below to view my resume, academic CV, or honours thesis.</p>
	<h2><a href="https://www.dropbox.com/s/urhixecq0uwc39n/Conor_ONeill_Resume.pdf?dl=0">Resume</a></h2>
    <h2><a href="https://www.linkedin.com/in/conoroneill1">LinkedIn</a></h2>
    <h2><a href="https://www.dropbox.com/s/qubjn14w8949f7g/Conor_R_ONeill_CV_noaddress.pdf?dl=0">Academic Curriculum Vitae</a></h2>
<h2><a href="https://www.dropbox.com/s/kike3i6jklpukf9/thesis_ConorONeill.pdf?dl=0">Honours Thesis</a></h2>
    </div>



</body>


</html>
